# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Application
API_V1_PREFIX=/api/v1
PROJECT_NAME=LastDance API

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2
AWS_LAMBDA_REGION=ap-northeast-2
S3_BUCKET_NAME=your_s3_bucket_name

# HuggingFace
HUGGINGFACE_TOKEN=your_huggingface_token

# Environment (production or test)
ENVIRONMENT=production