# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Application
API_V1_PREFIX=/api/v1
PROJECT_NAME=LastDance API

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2
AWS_LAMBDA_REGION=ap-northeast-2
S3_BUCKET_NAME=your_s3_bucket_name

# HuggingFace
HUGGINGFACE_TOKEN=your_huggingface_token

# Environment (production or test)
ENVIRONMENT=production

# Admin API Key
ADMIN_API_KEY=change-this-to-secure-key

#APNS 환경변수
APNS_TEAM_ID=YOUR_TEAM_ID_HERE
APNS_BUNDLE_ID=com.YourApp.BundleID

# Sandbox (개발용)
APNS_SANDBOX_KEY_PATH=./apns_keys/AuthKey_Sandbox.p8
APNS_SANDBOX_KEY_ID=YOUR_SANDBOX_KEY_ID

# Production (배포용)
APNS_PRODUCTION_KEY_PATH=./apns_keys/AuthKey_Production.p8
APNS_PRODUCTION_KEY_ID=YOUR_PRODUCTION_KEY_ID

# 현재 사용할 환경
APNS_USE_SANDBOX=true